# ksudi-microservice-api

./: README.md  pom.xml
src/main/java/com/ksudi/microservice/config/: DiscoveryManagerWrap.java  EurekaConfiguration.java  SpringConfigCenterInstanceConfig.java  SpringEurekaClientConfig.java
src/main/java/com/ksudi/microservice/configcenter/: ConfigCenterClient.java  ConfigServicePropertySourceLoader.java  ConfigServicePropertySourceLoaderConfiguration.java
src/main/java/com/ksudi/microservice/configcenter/endpoint/: ConfigCenterClientEndPoint.java
src/main/java/com/ksudi/microservice/feign/support/: FeignCommonBuilder.java
src/main/java/com/ksudi/microservice/feign/support/Exception/: CallExceptionDecoder.java  RemoteCallException.java
src/main/java/com/ksudi/microservice/feign/support/interceptor/: LogInterceptor.java
src/main/java/com/ksudi/microservice/feign/support/log/: FeignLogger.java  FeignLoggerFactory.java
src/main/java/com/ksudi/microservice/lbs/: LBSClient.java
src/main/java/com/ksudi/microservice/lbs/endpoint/: LBSClientEndPoint.java
src/test/java/: Application.java  EurekaTest.java
src/test/resources/: app-context.xml  eureka-client.properties
